<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY5-SO-6lA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-FH-UWW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cy-FI-zB9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7p-FH-UWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3y-e7-XWy"/>
                            <constraint firstItem="s7p-FH-UWW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="psJ-AP-o0r"/>
                            <constraint firstAttribute="trailing" secondItem="s7p-FH-UWW" secondAttribute="trailing" id="wtu-2u-6Jt"/>
                            <constraint firstAttribute="bottom" secondItem="s7p-FH-UWW" secondAttribute="bottom" id="xgX-JV-koq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Paf-ki-a6a"/>
                    <connections>
                        <outlet property="table" destination="s7p-FH-UWW" id="leM-eB-rJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="-368.3098591549296"/>
        </scene>
        <!--Detail MovieVC-->
        <scene sceneID="1qe-HU-BEc">
            <objects>
                <viewController storyboardIdentifier="DetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wfy-HI-Y6M" customClass="DetailMovieVC" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSw-Sz-47W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-sj-Irk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03A-dy-SqN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pcD-9U-Vwg"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-vn-1J2">
                                        <rect key="frame" x="10" y="310" width="373" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-0B-36g">
                                        <rect key="frame" x="10" y="341" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="2Hq-5G-6p0"/>
                                    <constraint firstItem="uNc-0B-36g" firstAttribute="top" secondItem="9CK-vn-1J2" secondAttribute="bottom" constant="10" id="4mV-oo-arj"/>
                                    <constraint firstItem="Ig9-bo-pTi" firstAttribute="trailing" secondItem="uNc-0B-36g" secondAttribute="trailing" constant="10" id="4nq-Fl-dj5"/>
                                    <constraint firstItem="Ig9-bo-pTi" firstAttribute="trailing" secondItem="03A-dy-SqN" secondAttribute="trailing" id="5a7-Ok-pyt"/>
                                    <constraint firstItem="9CK-vn-1J2" firstAttribute="top" secondItem="03A-dy-SqN" secondAttribute="bottom" constant="10" id="5yn-Yw-Etb"/>
                                    <constraint firstItem="03A-dy-SqN" firstAttribute="leading" secondItem="Ig9-bo-pTi" secondAttribute="leading" id="KKJ-U8-UYg"/>
                                    <constraint firstItem="uNc-0B-36g" firstAttribute="leading" secondItem="Ig9-bo-pTi" secondAttribute="leading" constant="10" id="LSe-Xg-hk8"/>
                                    <constraint firstItem="03A-dy-SqN" firstAttribute="top" secondItem="Ig9-bo-pTi" secondAttribute="top" id="WD5-pH-n0W"/>
                                    <constraint firstAttribute="width" constant="393" id="g2N-rf-yl7"/>
                                    <constraint firstItem="Ig9-bo-pTi" firstAttribute="trailing" secondItem="9CK-vn-1J2" secondAttribute="trailing" constant="10" id="hZI-Kl-Bat"/>
                                    <constraint firstItem="9CK-vn-1J2" firstAttribute="leading" secondItem="Ig9-bo-pTi" secondAttribute="leading" constant="10" id="xxd-VP-hzF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HIe-lY-eLz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ig9-bo-pTi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oB4-cX-ur5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5H-sj-Irk" firstAttribute="leading" secondItem="oB4-cX-ur5" secondAttribute="leading" id="0bn-Z0-LKU"/>
                            <constraint firstItem="I5H-sj-Irk" firstAttribute="bottom" secondItem="oB4-cX-ur5" secondAttribute="bottom" id="RJv-YS-wdi"/>
                            <constraint firstItem="I5H-sj-Irk" firstAttribute="trailing" secondItem="oB4-cX-ur5" secondAttribute="trailing" id="YIm-5Z-UiU"/>
                            <constraint firstItem="I5H-sj-Irk" firstAttribute="top" secondItem="oB4-cX-ur5" secondAttribute="top" id="iqq-oT-e8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0s-cQ-xts"/>
                    <connections>
                        <outlet property="lblOverview" destination="uNc-0B-36g" id="WuC-eB-skj"/>
                        <outlet property="lblTitle" destination="9CK-vn-1J2" id="MNc-gO-f9W"/>
                        <outlet property="webView" destination="03A-dy-SqN" id="Ddu-Q2-HEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-fp-ugf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.9389312977096" y="-349.29577464788736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPI-Ab-9uG">
            <objects>
                <viewController id="j6e-C7-a4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCt-4Q-BMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="arh-m3-Uci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="4ud-Eg-ION"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evc-i1-LRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Umt-Ll-jRu">
            <objects>
                <viewController id="f3V-nI-WHP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viy-HP-423">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBL-GR-Ii4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.down" catalog="system" selectedImage="square.and.arrow.down.fill" id="sZf-ze-GfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wu-O6-X6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6G-2p-lCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY5-SO-6lA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house" id="Fiz-pv-1WA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ab-Ms-KXB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JnH-Ne-Mm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFU-um-Wn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="-368.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
